<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngJsDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- the app-root needs to be here in order for the app to run. Avoid overwriting with somthing like document.body.innerHTML -->
  <app-root></app-root>
  <div class="js-example">
    <h1>Javascript</h1>
    <h3 id="js-h3"></h3>
  </div>
</body>
</html>
